const SAX_NOTES = [
  [ // A#
    0,0,    1,0,1,1,  0,0,0,  0,0,0,1,
    1,1,1,  0,0,0,    0,0,    0,1,
  ],
  [ // B
    0,0,    1,0,1,1,  0,0,0,  0,1,0,0,
    1,1,1,  0,0,0,    0,0,    0,1,
  ],
  [ // C
    0,0,    1,0,1,1,  0,0,0,  0,0,0,0,
    1,1,1,  0,0,0,    0,0,    0,1,
  ],
  [ // C#
    0,0,    1,0,1,1,  0,0,0,  0,0,1,0,
    1,1,1,  0,0,0,    0,0,    0,1,
  ],


  [ // D
    0,0,    1,0,1,1,  0,0,0,  0,0,0,0,
    1,1,1,  0,0,0,    0,0,    0,0,
  ],
  [ // D#
    0,0,    1,0,1,1,  0,0,0,  0,0,0,0,
    1,1,1,  0,0,0,    0,0,    1,0,
  ],
  [ // E
    0,0,    1,0,1,1,  0,0,0,  0,0,0,0,
    1,1,0,  0,0,0,    0,0,    0,0,
  ],
  [ // F
    0,0,    1,0,1,1,  0,0,0,  0,0,0,0,
    1,0,0,  0,0,0,    0,0,    0,0,
  ],


  [[ // F#
    0,0,    1,0,1,1,  0,0,0,  0,0,0,0,
    0,1,0,  0,0,0,    0,0,    0,0,
  ], [ // F# 2
    0,0,    1,0,1,1,  0,0,0,  0,0,0,0,
    1,0,0,  0,0,0,    0,1,    0,0,
  ]],
  [ // G
    0,0,    1,0,1,1,  0,0,0,  0,0,0,0,
    0,0,0,  0,0,0,    0,0,    0,0,
  ],
  [ // G#
    0,0,    1,0,1,1,  0,0,0,  1,0,0,0,
    0,0,0,  0,0,0,    0,0,    0,0,
  ],
  [ // A
    0,0,    1,0,1,0,  0,0,0,  0,0,0,0,
    0,0,0,  0,0,0,    0,0,    0,0,
  ],


  [[ // A#
    0,0,    1,0,1,0,  0,0,0,  0,0,0,0,
    0,0,0,  0,0,1,    0,0,    0,0,
  ], [ // A# alt
    0,0,    1,0,0,0,  0,0,0,  0,0,0,0,
    1,0,0,  0,0,0,    0,0,    0,0,
  ], [ // A alt
    0,0,    1,1,0,0,  0,0,0,  0,0,0,0,
    0,0,0,  0,0,0,    0,0,    0,0,
  ]],
  [ // B
    0,0,    1,0,0,0,  0,0,0,  0,0,0,0,
    0,0,0,  0,0,0,    0,0,    0,0,
  ],
  [[ // C
    0,0,    0,0,1,0,  0,0,0,  0,0,0,0,
    0,0,0,  0,0,0,    0,0,    0,0,
  ], [ // C alt
    0,0,    1,0,0,0,  0,0,0,  0,0,0,0,
    0,0,0,  0,1,0,    0,0,    0,0,
  ]],
  [ // C#
    0,0,    0,0,0,0,  0,0,0,  0,0,0,0,
    0,0,0,  0,0,0,    0,0,    0,0,
  ],


  [ // D
    1,0,    1,0,1,1,  0,0,0,  0,0,0,0,
    1,1,1,  0,0,0,    0,0,    0,0,
  ],
  [ // D#
    1,0,    1,0,1,1,  0,0,0,  0,0,0,0,
    1,1,1,  0,0,0,    0,0,    1,0,
  ],
  [ // E
    1,0,    1,0,1,1,  0,0,0,  0,0,0,0,
    1,1,0,  0,0,0,    0,0,    0,0,
  ],
  [ // F
    1,0,    1,0,1,1,  0,0,0,  0,0,0,0,
    1,0,0,  0,0,0,    0,0,    0,0,
  ],


  [[ // F#
    1,0,    1,0,1,1,  0,0,0,  0,0,0,0,
    0,1,0,  0,0,0,    0,0,    0,0,
  ], [ // F# alt
    1,0,    1,0,1,1,  0,0,0,  0,0,0,0,
    1,0,0,  0,0,0,    0,1,    0,0,
  ]],
  [ // G
    1,0,    1,0,1,1,  0,0,0,  0,0,0,0,
    0,0,0,  0,0,0,    0,0,    0,0,
  ],
  [ // G#
    1,0,    1,0,1,1,  0,0,0,  1,0,0,0,
    0,0,0,  0,0,0,    0,0,    0,0,
  ],
  [ // A
    1,0,    1,0,1,0,  0,0,0,  0,0,0,0,
    0,0,0,  0,0,0,    0,0,    0,0,
  ],


  [[ // A#
    1,0,    1,0,1,0,  0,0,0,  0,0,0,0,
    0,0,0,  0,0,1,    0,0,    0,0,
  ], [ // A# alt
    1,0,    1,0,0,0,  0,0,0,  0,0,0,0,
    1,0,0,  0,0,0,    0,0,    0,0,
  ], [ // A# alt
    1,0,    1,1,0,0,  0,0,0,  0,0,0,0,
    0,0,0,  0,0,0,    0,0,    0,0,
  ]],
  [ // B
    1,0,    1,0,0,0,  0,0,0,  0,0,0,0,
    0,0,0,  0,0,0,    0,0,    0,0,
  ],
  [[ // C
    1,0,    0,0,1,0,  0,0,0,  0,0,0,0,
    0,0,0,  0,0,0,    0,0,    0,0,
  ], [ // C alt
    1,0,    1,0,0,0,  0,0,0,  0,0,0,0,
    0,0,0,  0,1,0,    0,0,    0,0,
  ]],
  [ // C#
    1,0,    0,0,0,0,  0,0,0,  0,0,0,0,
    0,0,0,  0,0,0,    0,0,    0,0,
  ],


  [ // D
    1,0,    0,0,0,0,  0,1,0,  0,0,0,0,
    0,0,0,  0,0,0,    0,0,    0,0,
  ],
  [ // D#
    1,0,    0,0,0,0,  1,1,0,  0,0,0,0,
    0,0,0,  0,0,0,    0,0,    0,0,
  ],
  [[ // E
    1,0,    0,0,0,0,  1,1,0,  0,0,0,0,
    0,0,0,  1,0,0,    0,0,    0,0,
  ], [ // E alt
    1,1,    0,0,1,1,  0,0,0,  0,0,0,0,
    0,0,0,  0,0,0,    0,0,    0,0,
  ]],
  [[ // F
    1,0,    0,0,0,0,  1,1,1,  0,0,0,0,
    0,0,0,  1,0,0,    0,0,    0,0,
  ], [ // F alt
    1,1,    0,0,1,0,  0,0,0,  0,0,0,0,
    0,0,0,  0,0,0,    0,0,    0,0,
  ]]
];
