[
  {
    "title": "Knights of Sidonia",
    "score": 10,
    "audience-age": null,
    "available": "no",
    "episodes": null,
    "fanservice": null,
    "genre": null,
    "gore": null,
    "music": null,
    "music-theme": null,
    "released": null,
    "series": null
  },
  {
    "title": "InuYasha",
    "score": 8,
    "audience-age": null,
    "available": "yes",
    "episodes": 27,
    "fanservice": null,
    "genre": null,
    "gore": null,
    "music": null,
    "music-theme": null,
    "released": null,
    "series": null
  },
  {
    "title": "Terror in Resonance",
    "score": 8,
    "audience-age": 8,
    "available": "yes",
    "episodes": 11,
    "fanservice": 0,
    "gore": 0,
    "music": 10,
    "music-theme": false,
    "released": 2014,
    "series": 1
  },
  {
    "title": "Deadman Wonderland",
    "score": "",
    "audience-age": null,
    "available": "no",
    "episodes": null,
    "fanservice": null,
    "genre": null,
    "gore": null,
    "music": null,
    "music-theme": null,
    "released": null,
    "series": null
  },
  {
    "title": "Kakegurui",
    "score": "",
    "audience-age": null,
    "available": "no",
    "episodes": null,
    "fanservice": null,
    "genre": null,
    "gore": null,
    "music": null,
    "music-theme": null,
    "released": null,
    "series": null
  },
  {
    "title": "Steins Gate",
    "score": "",
    "audience-age": null,
    "available": "no",
    "episodes": null,
    "fanservice": null,
    "genre": null,
    "gore": null,
    "music": null,
    "music-theme": null,
    "released": null,
    "series": null
  },
  {
    "title": "Revisions",
    "score": "",
    "audience-age": null,
    "available": "no",
    "episodes": null,
    "fanservice": null,
    "genre": null,
    "gore": null,
    "music": null,
    "music-theme": null,
    "released": null,
    "series": null
  },
  {
    "title": "Gangster of an Insect Cage",
    "score": "",
    "audience-age": null,
    "available": "no",
    "episodes": null,
    "fanservice": null,
    "genre": null,
    "gore": null,
    "music": null,
    "music-theme": null,
    "released": null,
    "series": null
  },
  {
    "title": "Ancient Magus' Bride",
    "score": "",
    "audience-age": null,
    "available": "no",
    "episodes": null,
    "fanservice": null,
    "genre": null,
    "gore": null,
    "music": null,
    "music-theme": null,
    "released": null,
    "series": null
  },
  {
    "title": "The Eccentric Family",
    "score": "",
    "audience-age": null,
    "available": "no",
    "episodes": null,
    "fanservice": null,
    "genre": null,
    "gore": null,
    "music": null,
    "music-theme": null,
    "released": null,
    "series": null
  },
  {
    "title": "Pom Poko",
    "score": "",
    "audience-age": null,
    "available": "no",
    "episodes": null,
    "fanservice": null,
    "genre": null,
    "gore": null,
    "music": null,
    "music-theme": null,
    "released": null,
    "series": null
  },
  {
    "title": "Kemono Jihen",
    "score": "",
    "audience-age": null,
    "available": "no",
    "episodes": null,
    "fanservice": null,
    "genre": null,
    "gore": null,
    "music": null,
    "music-theme": null,
    "released": null,
    "series": null
  },
  {
    "title": "Rei",
    "score": "",
    "audience-age": null,
    "available": "no",
    "episodes": null,
    "fanservice": null,
    "genre": null,
    "gore": null,
    "music": null,
    "music-theme": null,
    "released": null,
    "series": null
  },
  {
    "title": "Violet Evergarden",
    "score": "",
    "audience-age": null,
    "available": "no",
    "episodes": null,
    "fanservice": null,
    "genre": null,
    "gore": null,
    "music": null,
    "music-theme": null,
    "released": null,
    "series": null
  },
  {
    "title": "Kemono Friends",
    "score": "",
    "audience-age": null,
    "available": "no",
    "episodes": null,
    "fanservice": null,
    "genre": null,
    "gore": null,
    "music": null,
    "music-theme": null,
    "released": null,
    "series": null
  },
  {
    "title": "Zombie Land Saga",
    "score": "",
    "audience-age": null,
    "available": "no",
    "episodes": null,
    "fanservice": null,
    "genre": null,
    "gore": null,
    "music": null,
    "music-theme": null,
    "released": null,
    "series": null
  },
  {
    "title": "To Your Eternity",
    "score": "",
    "audience-age": null,
    "available": "no",
    "episodes": null,
    "fanservice": null,
    "genre": null,
    "gore": null,
    "music": null,
    "music-theme": null,
    "released": null,
    "series": null
  },
  {
    "title": "A Silent Voice",
    "score": "",
    "audience-age": null,
    "available": "no",
    "episodes": null,
    "fanservice": null,
    "genre": null,
    "gore": null,
    "music": null,
    "music-theme": null,
    "released": null,
    "series": null
  },
  {
    "title": "Vivy - Fluorite Eye's Song",
    "score": "",
    "audience-age": null,
    "available": "no",
    "episodes": null,
    "fanservice": null,
    "genre": null,
    "gore": null,
    "music": null,
    "music-theme": null,
    "released": null,
    "series": null
  },
  {
    "title": "Love Live! The School Idol Movie",
    "score": "",
    "audience-age": null,
    "available": "no",
    "episodes": null,
    "fanservice": null,
    "genre": null,
    "gore": null,
    "music": null,
    "music-theme": null,
    "released": null,
    "series": null
  },
  {
    "title": "AKB0048",
    "score": "",
    "audience-age": null,
    "available": "no",
    "episodes": null,
    "fanservice": null,
    "genre": null,
    "gore": null,
    "music": null,
    "music-theme": null,
    "released": null,
    "series": null
  },
  {
    "title": "Overfiend",
    "score": "",
    "audience-age": null,
    "available": "no",
    "episodes": null,
    "fanservice": null,
    "genre": null,
    "gore": null,
    "music": null,
    "music-theme": null,
    "released": null,
    "series": null
  },
  {
    "title": "Violence Jack",
    "score": "",
    "audience-age": null,
    "available": "no",
    "episodes": null,
    "fanservice": null,
    "genre": null,
    "gore": null,
    "music": null,
    "music-theme": null,
    "released": null,
    "series": null
  },
  {
    "title": "Why the hell are you here, teacher",
    "score": "",
    "audience-age": null,
    "available": "no",
    "episodes": null,
    "fanservice": null,
    "genre": null,
    "gore": null,
    "music": null,
    "music-theme": null,
    "released": null,
    "series": null
  }
]